{
    "debugBreakpointsState": {
        "breakpoints": [
            {
                "id": 9,
                "path": "F:/NEON/Tutorials/VegStrCHMR/R/NEON_chm_analysis.R",
                "line_number": 41,
                "function_steps": "",
                "function_name": "toplevel",
                "state": 1,
                "editor_state": 1,
                "editor_line_number": 41,
                "is_pending_debug_completion": false,
                "needs_updated_steps": false,
                "type": 1,
                "is_package_breakpoint": false,
                "package_name": ""
            },
            {
                "id": 10,
                "path": "F:/NEON/Tutorials/VegStrCHMR/R/NEON_chm_analysis.R",
                "line_number": 201,
                "function_steps": "",
                "function_name": "toplevel",
                "state": 1,
                "editor_state": 1,
                "editor_line_number": 201,
                "is_pending_debug_completion": false,
                "needs_updated_steps": false,
                "type": 1,
                "is_package_breakpoint": false,
                "package_name": ""
            },
            {
                "id": 12,
                "path": "F:/NEON/Tutorials/VegStrCHMR/R/resize_NEON_RGB_images_all.R",
                "line_number": 20,
                "function_steps": "",
                "function_name": "resize_NEON_RGB_images_all",
                "state": 2,
                "editor_state": 2,
                "editor_line_number": 20,
                "is_pending_debug_completion": false,
                "needs_updated_steps": true,
                "type": 0,
                "is_package_breakpoint": true,
                "package_name": "VegStrCHMR"
            },
            {
                "id": 14,
                "path": "F:/NEON/Tutorials/VegStrCHMR/merge_RGB_tiles.R",
                "line_number": 18,
                "function_steps": "",
                "function_name": "toplevel",
                "state": 1,
                "editor_state": 1,
                "editor_line_number": 18,
                "is_pending_debug_completion": false,
                "needs_updated_steps": false,
                "type": 1,
                "is_package_breakpoint": false,
                "package_name": ""
            },
            {
                "id": 15,
                "path": "F:/NEON/Tutorials/VegStrCHMR/merge_RGB_tiles.R",
                "line_number": 20,
                "function_steps": "",
                "function_name": "toplevel",
                "state": 1,
                "editor_state": 1,
                "editor_line_number": 20,
                "is_pending_debug_completion": false,
                "needs_updated_steps": false,
                "type": 1,
                "is_package_breakpoint": false,
                "package_name": ""
            },
            {
                "id": 16,
                "path": "F:/NEON/Tutorials/VegStrCHMR/merge_RGB_tiles.R",
                "line_number": 38,
                "function_steps": "",
                "function_name": "toplevel",
                "state": 1,
                "editor_state": 1,
                "editor_line_number": 38,
                "is_pending_debug_completion": false,
                "needs_updated_steps": false,
                "type": 1,
                "is_package_breakpoint": false,
                "package_name": ""
            },
            {
                "id": 43,
                "path": "F:/NEON/Tutorials/VegStrCHMR/R/veg_structure_and_chm.R",
                "line_number": 86,
                "function_steps": "",
                "function_name": "toplevel",
                "state": 1,
                "editor_state": 1,
                "editor_line_number": 86,
                "is_pending_debug_completion": false,
                "needs_updated_steps": false,
                "type": 1,
                "is_package_breakpoint": false,
                "package_name": ""
            },
            {
                "id": 44,
                "path": "F:/NEON/Tutorials/VegStrCHMR/R/veg_structure_and_chm.R",
                "line_number": 53,
                "function_steps": "",
                "function_name": "toplevel",
                "state": 1,
                "editor_state": 1,
                "editor_line_number": 53,
                "is_pending_debug_completion": false,
                "needs_updated_steps": false,
                "type": 1,
                "is_package_breakpoint": false,
                "package_name": ""
            },
            {
                "id": 58,
                "path": "F:/NEON/Tutorials/R/VegStrCHMR/NEON_chm_analysis.R",
                "line_number": 118,
                "function_steps": "",
                "function_name": "toplevel",
                "state": 1,
                "editor_state": 1,
                "editor_line_number": 118,
                "is_pending_debug_completion": false,
                "needs_updated_steps": false,
                "type": 1,
                "is_package_breakpoint": false,
                "package_name": ""
            }
        ]
    }
}